<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_houselist"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="House List" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map_24dp"
            android:title="Maps" />
        <item
            android:id="@+id/nav_eligibility"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="Eligibility" />
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_faq_24dp"
            android:title="FAQ" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about_24dp"
            android:title="About" />
    </group>

    <item android:title="Setting">
        <menu>
            <item
                android:id="@+id/nav_Application_guide"
                android:icon="@drawable/ic_menu_manage"
                android:title="Application Guide" />
        </menu>
    </item>

</menu>
