<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_page"
    tools:context="zhengc.bcit.ca.benehome.MainMenu">


    <Button
        android:id="@+id/btn-about"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="150dp"
        android:layout_marginStart="0dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:text="@string/about"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn-eligible"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="0dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:text="Eligibility"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn-search"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="0dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:text="@string/search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn-faq"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:text="@string/faq"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
